[33mcommit 96773b8b7fd59ecc0133e9ac90d0843eab07bd5e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: WesleyC115 <wesley.moura03@hotmail.com>
Date:   Wed Jan 29 15:24:02 2025 -0300

    commit 6

[33mcommit ac5d2ef02a946242d53805a7087178bb2e5cc4ba[m
Merge: 7e8c289 f73baab
Author: WesleyC115 <wesley.moura03@hotmail.com>
Date:   Wed Jan 29 15:22:27 2025 -0300

    Merge branch 'main' of https://github.com/RaissaBernardo/Karen_Raissa_Wesley

[33mcommit 7e8c2897c1cb60bcf70893124c36d6abbd591610[m
Author: WesleyC115 <wesley.moura03@hotmail.com>
Date:   Wed Jan 29 15:20:48 2025 -0300

    commit 5

[33mcommit f73baab7cad956a9a0fe78e443e5e268af31c6bd[m
Merge: 42403a2 e7e57d1
Author: RaissaBernardo <raissabernardo.tds24@gmail.com>
Date:   Wed Jan 29 15:20:25 2025 -0300

    Merge branch 'main' of https://github.com/RaissaBernardo/Karen_Raissa_Wesley

[33mcommit 42403a2fcca2446cbb178c01a2f27baf05a36487[m
Author: RaissaBernardo <raissabernardo.tds24@gmail.com>
Date:   Wed Jan 29 15:20:09 2025 -0300

    classe main

[33mcommit e853254f674bd688d0cba23b61c747701399b7f6[m
Author: RaissaBernardo <raissabernardo.tds24@gmail.com>
Date:   Wed Jan 29 15:18:57 2025 -0300

    main

[33mcommit e7e57d178b53cd65e23d28c1546d81dd2f63dfd8[m
Author: WesleyC115 <wesley.moura03@hotmail.com>
Date:   Wed Jan 29 15:14:50 2025 -0300

    commit 4

[33mcommit 552f93a3d1b75d0b5eb7c5e46a64aad6ad815ccc[m
Merge: a0f4da7 f054066
Author: WesleyC115 <wesley.moura03@hotmail.com>
Date:   Wed Jan 29 15:04:21 2025 -0300

    Merge branch 'main' of https://github.com/RaissaBernardo/Karen_Raissa_Wesley

[33mcommit f054066b40d38e8957fb22eb9347ae6918e77b9d[m
Author: RaissaBernardo <raissabernardo.tds24@gmail.com>
Date:   Wed Jan 29 14:57:45 2025 -0300

    arrumei o preco_diaria

[33mcommit a0f4da78070d05b1d7d2880351e360fd1d40e981[m
Author: WesleyC115 <wesley.moura03@hotmail.com>
Date:   Wed Jan 29 14:49:39 2025 -0300

    commit 2

[33mcommit 5809a7ea454ec8825e1b54a0b9f882d2f3ed8137[m
Author: RaissaBernardo <raissabernardo.tds24@gmail.com>
Date:   Wed Jan 29 14:46:19 2025 -0300

    "classe quarto"

[33mcommit b59ead9329906c3c62643c34936008a989f3cecc[m
Author: RaissaBernardo <raissabernardo.tds24@gmail.com>
Date:   Wed Jan 29 14:44:47 2025 -0300

    classe Quarto

[33mcommit 4991bbeb0db5af5200e35ad850a721873cbf4ce3[m
Author: RaissaBernardo <raissabernardo.tds24@gmail.com>
Date:   Wed Jan 29 14:42:15 2025 -0300

    classe quarto

[33mcommit 69e7913b906396fce967ac9286439c8dbc4c4d0e[m
Author: WesleyC115 <wesley.moura03@hotmail.com>
Date:   Wed Jan 29 14:39:45 2025 -0300

    commit hospede

[33mcommit 3578941772c40cd98ca9a616297d3141b17c1e76[m
Author: vinnydsstos <vinistos@gmail.com>
Date:   Wed Jan 29 13:34:59 2025 -0300

    remove resoluções

[33mcommit 98522c48d24ca661088239b68dbed3ba1f2dd7b4[m
Author: JulianaNishimura <juliana.nishimura.tds24@gmail.com>
Date:   Mon Jan 27 21:59:34 2025 -0300

    Finalizado

[33mcommit 36f21c9b9e19bd7d96e894481a79f0a09ab33f83[m
Merge: d40c793 af33496
Author: SaCasseta <scasseta@gmail.com>
Date:   Mon Jan 27 17:29:39 2025 -0300

    Merge pull request #26 from vinnydsstos/Samuel-Casseta-TDSB
    
    Samuel casseta tdsb

[33mcommit af33496467be004f80e3f128f69b017d171d45e9[m
Merge: 27b945b d40c793
Author: SaCasseta <scasseta@gmail.com>
Date:   Mon Jan 27 17:29:28 2025 -0300

    Merge branch 'main' into Samuel-Casseta-TDSB

[33mcommit 27b945b21a3a6bb8f21f4bd87e8abe159c8676d6[m
Author: SaCasseta <scasseta@gmail.com>
Date:   Mon Jan 27 17:27:23 2025 -0300

    feito

[33mcommit d40c7936282b6f1e354883178703a9469ee2ad4b[m
Merge: 21c2e1d b53bccc
Author: RafaelAlves98 <sevla.rafa98@gmail.com>
Date:   Mon Jan 27 17:03:37 2025 -0300

    Merge branch 'rafael-alves-TDSB' into main

[33mcommit 21c2e1d54334d11ffe38efeb565e4f61e5db0c52[m
Merge: dd5ca88 9393371
Author: Juliana Nishimura <165977851+JulianaNishimura@users.noreply.github.com>
Date:   Mon Jan 27 16:59:36 2025 -0300

    Merge branch 'Juliana-TDSB' into main

[33mcommit 9393371a7255e98c5ce678d3a943f482c3129f30[m
Author: JulianaNishimura <juliana.nishimura.tds24@gmail.com>
Date:   Mon Jan 27 16:58:44 2025 -0300

    Commitando...

[33mcommit dd5ca884df0ee0426f91b3e9b4fd863abe67b2fa[m
Merge: eb2734c 5ad1f08
Author: Yuri Santos <yurisantsboy2007@gmail.com>
Date:   Mon Jan 27 16:55:00 2025 -0300

    Merge branch 'Yuri-Santos-TDSB' into main

[33mcommit be6c1c32e87c21834f8a007c04e8b4b31f724ce9[m
Author: SaCasseta <scasseta@gmail.com>
Date:   Mon Jan 27 16:53:44 2025 -0300

    22

[33mcommit eb2734cb88a40c014dc9f31a96409c4024a73af9[m
Merge: d070960 b107fd0
Author: V1cta0 <victorhero53@gmail.com>
Date:   Mon Jan 27 16:53:11 2025 -0300

    Merge branch 'Victor-Santos-TDSB' into main

[33mcommit d070960ff296858795f29ed997e7c81abae39edd[m
Merge: 1f07eb2 d6955f2
Author: Vinicius dos Santos <vinistos@gmail.com>
Date:   Mon Jan 27 16:52:22 2025 -0300

    Merge branch 'Vinicius-Rodrigues-TDSB' into main

[33mcommit 1f07eb234dd12c1485c3cc366bc8b6f6bc29472f[m
Merge: 3d1fe7b d6f4720
Author: annok0 <p800h900@gmail.com>
Date:   Mon Jan 27 16:43:29 2025 -0300

    Merge pull request #17 from vinnydsstos/revert-7-pablo-TDS-B
    
    PullRequest

[33mcommit 3d1fe7bb20246f4437f59df6c96059477ced0d62[m
Merge: 7867019 33fc74f
Author: KauaFrenedozo10 <kfrenedoso@gmail.com>
Date:   Mon Jan 27 16:42:37 2025 -0300

    Merge branch 'Kaua-Frenedozo-TDSB' into main

[33mcommit d6f4720a3915eff197e77a9e699d7bde558c0db3[m
Author: annok0 <p800h900@gmail.com>
Date:   Mon Jan 27 16:42:07 2025 -0300

    Revert "Pablo tdsb"

[33mcommit 7867019d65cf949fffe51d371cd7c500394fb128[m
Merge: f91c3bc d3ac2db
Author: annok0 <p800h900@gmail.com>
Date:   Mon Jan 27 16:41:04 2025 -0300

    Merge pull request #7 from vinnydsstos/pablo-TDS-B
    
    Pablo tdsb

[33mcommit 2949f57fcf3ef6feb25a724ed387687b71b256c2[m
Merge: 94b7f19 f91c3bc
Author: SaCasseta <scasseta@gmail.com>
Date:   Mon Jan 27 16:40:02 2025 -0300

    Merge pull request #4 from vinnydsstos/main
    
    puxando

[33mcommit f91c3bcadad2c3b544e3f4fe6d76fe2babb5c646[m
Merge: 91bda14 d2dbcc1
Author: MykyBalb <166543770+MykyBalb@users.noreply.github.com>
Date:   Mon Jan 27 16:31:41 2025 -0300

    Merge pull request #2 from vinnydsstos/mykael-TDSB
    
    Exercicio

[33mcommit d3ac2db5306c18964855d24aaa89b7d8602f5766[m
Author: annok0 <p800h900@gmail.com>
Date:   Mon Jan 27 16:02:03 2025 -0300

    p

[33mcommit 91bda1421212188e9368cf099913f55488d33214[m
Merge: ea1c20b 5e0a8ca
Author: Vinicius dos Santos <vinistos@gmail.com>
Date:   Mon Jan 27 16:18:32 2025 -0300

    Merge pull request #1 from vinnydsstos/vinicius-professor
    
    Exclui alguns arquivos nada a ver

[33mcommit 5e0a8ca7ba4718182702a99f99786e66223f2adb[m
Author: vinnydsstos <vinistos@gmail.com>
Date:   Mon Jan 27 16:13:55 2025 -0300

    deleta arquivos nada a ver

[33mcommit b107fd036c0a92f7e734b16c5390984e700e6826[m
Author: Vinicius dos Santos <vinistos@gmail.com>
Date:   Mon Jan 27 16:12:30 2025 -0300

    Exercicio_1_Professor_Vinicius

[33mcommit 94b7f19b91e838a3996f60a1c3c69a2f6d733e6e[m
Author: SaCasseta <scasseta@gmail.com>
Date:   Mon Jan 27 16:12:30 2025 -0300

    fazendo

[33mcommit 4490e88b6dd3270fba9b5dd7d3d04ddfb43a88ee[m
Author: JulianaNishimura <juliana.nishimura.tds24@gmail.com>
Date:   Mon Jan 27 16:06:10 2025 -0300

    Commitando...

[33mcommit 91ba16c47726ca6f9452686c9eff4f6ca5bac37b[m
Author: JulianaNishimura <juliana.nishimura.tds24@gmail.com>
Date:   Mon Jan 27 16:04:58 2025 -0300

    Commitando...

[33mcommit d6955f25355eaa662d17319539a9f212da5fa2fa[m
Author: VinciusDev00 <vinicius.biancolini.tds24@gmail.com>
Date:   Mon Jan 27 16:04:51 2025 -0300

    ultimo commit

[33mcommit 5ad1f0869ae14bdeba09b7bf176367f226ff360a[m
Author: YuriSantxz07 <yurisantsboy2007@gmail.com>
Date:   Mon Jan 27 16:03:41 2025 -0300

    Papelaria

[33mcommit d2dbcc105405260c501ab03d95de844e11e5376b[m
Author: MykyBalb <mykaelbalbino06@gmail.com>
Date:   Mon Jan 27 16:03:29 2025 -0300

    entregaExercicio

[33mcommit b53bccc414e65e69bd5f247290dcbda1cd38cd88[m
Author: RafaelAlves98 <sevla.rafa98@gmail.com>
Date:   Mon Jan 27 16:02:44 2025 -0300

    Papelaria atualização

[33mcommit e0c4e7247fb3ce76441e269f7b0581c064fa968d[m
Author: annok0 <p800h900@gmail.com>
Date:   Mon Jan 27 16:01:59 2025 -0300

    p

[33mcommit e7118ec565d15e7f3cd8c11f2dbad0be71d61184[m
Author: MykyBalb <mykaelbalbino06@gmail.com>
Date:   Mon Jan 27 15:39:24 2025 -0300

    classesJava

[33mcommit d6cdf2032d78a6cec00a1e1fd200e67e78a1dc1c[m
Author: RafaelAlves98 <sevla.rafa98@gmail.com>
Date:   Mon Jan 27 15:39:17 2025 -0300

    p

[33mcommit f4410b2999600b5cf28cca2031421b7fbd8f4da5[m
Author: VinciusDev00 <vinicius.biancolini.tds24@gmail.com>
Date:   Mon Jan 27 15:38:10 2025 -0300

    classe produto

[33mcommit d83f3a869a0b89fceb4bec46d1493b70f9741a52[m
Author: annok0 <p800h900@gmail.com>
Date:   Mon Jan 27 15:37:52 2025 -0300

    p

[33mcommit b6e234423e4e0dd38fe6a01063fd30e54c552f41[m
Author: annok0 <p800h900@gmail.com>
Date:   Mon Jan 27 14:44:50 2025 -0300

    Cria html

[33mcommit 41452dfb376da86a8dfe2accd86c38705da3fde4[m
Author: VinciusDev00 <vinicius.biancolini.tds24@gmail.com>
Date:   Mon Jan 27 14:42:04 2025 -0300

    cria html

[33mcommit 33fc74f6060f2dd82261238f7413e2cdee91af6c[m
Author: KauaFrenedozo10 <kfrenedoso@gmail.com>
Date:   Mon Jan 27 14:41:59 2025 -0300

    cria html

[33mcommit 8f34820049b00288c5f9cc0b98d06fc5ebcf088f[m
Author: MykyBalb <mykaelbalbino06@gmail.com>
Date:   Mon Jan 27 14:41:57 2025 -0300

    Cria HTML

[33mcommit 535d5bf63d5a2a9ebb03370ed566d7cff30487c4[m
Author: SaCasseta <scasseta@gmail.com>
Date:   Mon Jan 27 14:41:52 2025 -0300

    Cria html

[33mcommit 524dc681194e172ceeb80e2f3d103021fa7f706c[m
Author: RafaelAlves98 <sevla.rafa98@gmail.com>
Date:   Mon Jan 27 14:41:49 2025 -0300

    Cria html

[33mcommit f65988af91fdda1a785892753328d71e12afa168[m
Author: YuriSantxz07 <yurisantsboy2007@gmail.com>
Date:   Mon Jan 27 14:41:42 2025 -0300

    Cria HMTL

[33mcommit b0caa58a188869d9033d85114aab5e262f6d3874[m
Author: JulianaNishimura <juliana.nishimura.tds24@gmail.com>
Date:   Mon Jan 27 14:41:38 2025 -0300

    cria html

[33mcommit 1a0d34489c38f1fb83ba750d540ec83ebb104bdd[m
Author: vinnydsstos <vinistos@gmail.com>
Date:   Mon Jan 27 14:41:33 2025 -0300

    Cria html

[33mcommit ea1c20b99ca43d9ed3c70235f3d7c4ec7ea88309[m
Author: Vinicius dos Santos <vinistos@gmail.com>
Date:   Wed Jan 22 13:56:04 2025 -0300

    RevisãoPOO

[33mcommit 1b428b58eff78999cf2e4247e304fbe9bbdde08d[m
Author: Vinicius dos Santos <vinistos@gmail.com>
Date:   Wed Jan 22 13:50:28 2025 -0300

    remove pasta

[33mcommit 0c3890b7fae03f3c9463d5dfa73a713e8bdfbf34[m
Author: Vinicius dos Santos <vinistos@gmail.com>
Date:   Wed Jan 22 13:33:33 2025 -0300

    adiciona exercicios
